

import java.util.*;

public class HillCipherShort {

    static int[] mul(int[][] k, int[] v) {
        return new int[]{
            (k[0][0]*v[0] + k[0][1]*v[1]) % 26,
            (k[1][0]*v[0] + k[1][1]*v[1]) % 26
        };
    }

    static int invDet(int d) {
        d = (d % 26 + 26) % 26;
        for (int i = 1; i < 26; i++)
            if ((d * i) % 26 == 1) return i;
        return -1;
    }

    static int[][] invKey(int[][] k) {
        int det = k[0][0]*k[1][1] - k[0][1]*k[1][0];
        int inv = invDet(det);
        if (inv == -1) throw new RuntimeException("Invalid key");
        return new int[][]{
            { (k[1][1]*inv)%26, (-k[0][1]*inv)%26 },
            { (-k[1][0]*inv)%26, (k[0][0]*inv)%26 }
        };
    }

    static String process(String t, int[][] k) {
        t = t.toUpperCase().replaceAll("[^A-Z]", "");
        if (t.length()%2==1) t+="X";
        StringBuilder r = new StringBuilder();
        for (int i=0; i<t.length(); i+=2) {
            int[] v = {t.charAt(i)-'A', t.charAt(i+1)-'A'};
            int[] o = mul(k, v);
            r.append((char)(o[0]+'A')).append((char)(o[1]+'A'));
        }
        return r.toString();
    }

    public static void main(String[] a) {
        Scanner sc = new Scanner(System.in);
        int[][] key = new int[2][2];

        System.out.println("Enter key matrix:");
        for (int i=0;i<2;i++)
            for (int j=0;j<2;j++)
                key[i][j] = sc.nextInt();
        sc.nextLine();

        System.out.print("Enter text: ");
        String text = sc.nextLine();

        String enc = process(text, key);
        String dec = process(enc, invKey(key));

        System.out.println("Encrypted: " + enc);
        System.out.println("Decrypted: " + dec);
    }
}



Output : 

example matrix 

3 3
2 5
